REACT_APP_FIREBASE_APIKEY="AIzaSyDJEUdC-7nGAonC34OJhvXqwZccEg6AAF4"
REACT_APP_FIREBASE_DOMAIN="florence-jouniaux.firebaseapp.com"
REACT_APP_FIREBASE_DB="https://florence-jouniaux.firebaseio.com"
REACT_APP_FIREBASE_ID="florence-jouniaux"
REACT_APP_FIREBASE_BUCKET="florence-jouniaux.appspot.com"
REACT_APP_FIREBASE_MESSAGING="333846286707"